<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>URL</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Neuton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");
      h1 {
        font-family: "Neuton";
        text-align: center;
        color: rgb(36, 36, 36);
        vertical-align: center;
        text-align: center;
      }
      h7 {
        font-family: "League Spartan";
        text-align: center;
        color: rgb(20, 20, 20);
        vertical-align: center;
        text-align: center;
      }
      h4 {
        font-family: "League Spartan";
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;
      }
      .navbar-brand {
        font-family: "League Spartan";
        color: rgb(0, 0, 0);
      }
      .navbar {
        background: #cad5db;
        font-family: "League Spartan";
      }
      .btn {
        background: #a2abaf;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
      }
      .btn:hover {
        background-color: #6a828f;
        transition: 0.9s;
        color: black;
        border: transparent;
      }
      .btn-primary {
      }
      .card-body {
        font-family: "League Spartan";
      }
      body {
        background-image: url(https://64.media.tumblr.com/7509ef3c06834a0c9ee5b7b52e267383/2611558e27eda6bf-0b/s400x600/bbc9f16d47efc9aec3deaf6df1c35fb6f72141c5.gif);
        background-repeat: vertical;
        background-size: 140% auto;
        width: 100%;
        height: 100%;
      }
      .nav-link {
        color: rgb(0, 0, 0);
      }
      /* .navbar-item>a:hover{
          background-color: yellow;
      } */
      footer {
        background: #cad5db;
        color: rgb(0, 0, 0);
        font-family: "Roboto Mono";
      }
      .section-class {
        text-align: left;
      }
      .box1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      .card-body {
        background-color: #cad5db;
      }
      .carousel-inner {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="">URL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active-bg-light"
                aria-current="page"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layouts.html">LAYOUTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="looks.html">LOOKS</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <h1>EARL LANCE STA MARIA</h1>
    <br />
    <div class="text-center">
      <center>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item">
              <img
                src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/286421677_644048797284256_3459475703931448014_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEmsoF3PIhJGI6Dgk4iE3dNYIN9sTy-eqpgg32xPL56qkxZwS4IeLnKw6m3CM8ApHY7e4duOLJ_0PvIy-hwCjyy&_nc_ohc=MP-0cVKbdQkAX8YaNbF&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSI6D356vUYyD1zjbLrUu0TqjUbVAitZYw5CdhS5Z5RJg&oe=63725E4E"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/308471276_1248271282680968_7719046107891145873_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFF0vf4a9eWm-7K9dIFtu2fVmc3eS61iQdWZzd5LrWJB7rWdKGpD8_aY49B07VIj9DKFXoW0X6DfYoXkb_EpLG0&_nc_ohc=v48y5i-iMl8AX_61n27&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQkqgElU6iWqNM1QXZKdWfi7KTn2-j6t4Mt65EQOZ__ng&oe=63719060"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/290873558_1143790356574986_5393098679767844658_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHAISn5FGwqX9miiIisGIHeS5Bvw500KlpLkG_DnTQqWiz4VVM7vjVp9ccx0toXsobkBfm78W55ykLIjz2M7je9&_nc_ohc=N8_LE1ZGntUAX9kqomU&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdRrne2jPIkTunpXCUwDJFAvIrOAKvtITgfM2s1TwifePw&oe=63729423"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item active">
              <img
                src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/311384571_1277980186293522_6082401022119964240_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE097Xoc5BWzfnWXmDVBnWJpgFc0Q3JG52mAVzRDckbnX7YsD1XOZrgIhwMSb2Wr5jRjcfIolL9Hj7eEwcLouPr&_nc_ohc=aO-nbhE4glEAX8kAMbo&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSUFNxZr6fglvQzfIIznxukEZ-DQGe-XL4w1VnXomIc1A&oe=637005BE"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/309312111_5661859377241982_8899104210152661988_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFwbgulHVVmJWDjcLRBszuVx9dcb7DDJ2fH11xvsMMnZzDSWic6Nl033HHA9XFCrLs0FfMFlrd3Nrhle-PEOxhA&_nc_ohc=zqKe608OUbMAX8lGVdm&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSeLDwITpyvwsMeEusqTma3I8KwnCHBir7Qckas4fNM3w&oe=637184AB"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </center>
      <br />
      <br />
    </div>
    <br />
    <br />
    <h4>
      Earl graduated AB Multimedia Arts in Lyceum of the Philippines University Manila. 
      <br />
      A Graphic Artist, Photographer, Fashion Stylist, Production Designer and has also experience in Film Production.
      <br />
      with his Layouts and Fashion looks, his goal in life as an Artist is to make the public recognize his brand and talent.
      <br />
      <br />
      He creates Graphic Arts such as movie posters, brand and product advertisements. 
      <br />
      Dressing up boosts his confidence which made him a Fashion Stylist.
      
    </h4>
    <br />
    <center>
      <p>
        <button
          class="btn btn-primary collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseWidthExample"
          aria-expanded="false"
          aria-controls="collapseWidthExample"
        >
          more of me
        </button>
      </p>
      <div style="min-height: 10px">
        <div
          class="collapse-horizontal collapse"
          id="collapseWidthExample"
          style="color: #000000;"
        >
          <div class="card card-body" style="width: 500px">
            being a fanboy is also one of his main hobby in life. k-pop became his source of happiness as well as his source of ideas for his works.
          </div>
        </div>
      </div>
    </center>
    <hr />
    <br />
    <h1>Earl's Spotify Playlist</h1>
    <br />
    <center>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EQpesGsmIyqcW?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      
    <!-- Footer -->
    <footer class="text-center">
      <br />
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">URL</h6>
              <p>
                URL provides best services for Graphic Design & and best Fashion
                looks that will inspire you to unveil your true potential.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">SOCIALS</h6>
              <p>
                <img
                  src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/289779960_623594889143502_4365933985490238825_n.png?stp=dst-png_p1080x2048&_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFHrdCWTRWiNVEGqmai8qWW4DtVO2paZNDgO1U7alpk0Esx-l11u9fcSfk0eXfujIlXffkmYhAuf83ceJ_lN4UH&_nc_ohc=VJQ7s6V75WIAX-VAhhC&_nc_pt=1&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdQk33drhiohlnAGoOxNQD71_D9trrqJJ_vSgsdSO6_RGQ&oe=63725C4C"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.facebook.com/earllancestamaria"
                  class="text-reset"
                  >Facebook</a
                >
              </p>
              <p>
                <img
                  src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/287362890_523825769585045_8059660682294013399_n.png?stp=dst-png_p1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeErfY7F_512tj3SSXresIREc9fgUCXLVa1z1-BQJctVrc6JHAGfvjK00Z84eyEOIYWEuMghl1WAqGEa8pholpzc&_nc_ohc=16iQP_Ui554AX8PhXxE&tn=W4iZdKTwbsYhXeX2&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSbBDqZeKXdD5c4rawscQbXvpSer3KCT7xUPWcDYR1RaA&oe=63726667"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.instagram.com/earlstamaria"
                  class="text-reset"
                  >Instagram</a
                >
              </p>
              <p>
                <img
                  src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/308253877_672718624102319_6708486258096516898_n.png?stp=dst-png_p1080x2048&_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHTX7RD_ckmQti3oMaVnCPI4cgUc_nEQZjhyBRz-cRBmLaCtp3JaVIqVYJG-qp-HgSPIhJX3SGcx_hIoz-F88_F&_nc_ohc=YQYcTg4b20MAX_EXLB5&_nc_pt=1&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdQEjJMBr4dS3obYS988X9BmcvOM8PuzTWA1Y3hHlLYikw&oe=6371CAB8"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.twitter.com/earlstamariaa"
                  class="text-reset"
                  >Twitter</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="index.html" class="text-reset">HOME</a>
              </p>
              <p>
                <a href="about.html" class="text-reset">ABOUT</a>
              </p>
              <p>
                <a href="layouts.html" class="text-reset">GRAPHIC LAYOUTS</a>
              </p>
              <p>
                <a href="looks.html" class="text-reset"> FASHION LOOKS</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">CONTACT ME</h6>
              <p>earl.create@gmail.com</p>
              <p>
                <i class="fas fa-house"> </i> Pasay City, Metro Manila
                Philippines
              </p>
              <p>+639778492667</p>
              <p>Tel. (02) 8805-1366</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
